# masuk ke /etc/freeradius/3.0/clients.conf dan tambahkan konfigurasi berikut
# untuk mengizinkan akses dari mikrotik dan jaringan mikrotik
	client mikrotik {
		ipaddr = 192.168.10.1
		secret = tugasakhir
	}
	
	client mikrotik_any {
		ipaddr = 192.168.10.0/24
		secret = tugasakhir
}